import os, json, csv, asyncio, base64, threading
from datetime import datetime, timedelta
from typing import Dict, Any
from collections import defaultdict

# third-party
from aiogram import Bot, Dispatcher, types
from aiogram.types import InlineKeyboardMarkup, InlineKeyboardButton, ReplyKeyboardRemove, InputFile, ForceReply
from aiogram.utils import executor
from aiogram.dispatcher.filters import Text
from apscheduler.schedulers.asyncio import AsyncIOScheduler
from apscheduler.triggers.cron import CronTrigger
from reportlab.lib.pagesizes import A4
from reportlab.pdfgen import canvas
from reportlab.lib.units import cm
from reportlab.lib.utils import simpleSplit
from aiohttp import web

# ===================== CONFIG =====================
BOT_TOKEN = os.getenv("BOT_TOKEN", "").strip()
if not BOT_TOKEN:
    raise SystemExit("❌ BOT_TOKEN is empty. Add it in Replit Secrets.")

ADMIN_ID = 252641015  # Роман
CHANNEL_USERNAME = "@vse_otvety_vnutri_nas"

WELCOME_PHOTO = "welcome.jpg"      # твоё фото (если нет — поставим заглушку)
DONATION_QR  = "donation_qr.png"   # твой QR (если нет — поставим заглушку)

# Гайды: 4 внутренних (генерим при отсутствии файла) + 1 внешний PDF
GUIDES = [
    ("Путь к себе", "guide_path_to_self.pdf"),
    ("Принятие себя", "guide_self_acceptance.pdf"),
    ("Заткнуть мозг", "guide_shut_the_mind.pdf"),
    ("Что делать, если всё знаешь, но не делаешь", "guide_know_but_dont_do.pdf"),
    ("Почему твоя жизнь стоит на месте: 7 невидимых блоков", "guide_7_blocks.pdf"),  # внешний PDF
]

INSIGHTS_STORE = "insights.json"
STATS_CSV      = "events.csv"

# ===================== CONTENT =====================
WELCOME_TEXT = (
    "👋 Привет, рад видеть тебя в моём пространстве!\n\n"
    "Я — Роман, предприниматель и наставник. Уже более 200 дней подряд практикую осознанные привычки и исследую, "
    "как маленькие шаги меняют жизнь в долгую. За 8 лет я прошёл путь от «живу по инерции» до состояния, когда "
    "сам создаю свою реальность и знаю, чего хочу.\n\n"
    "В этом пространстве я делюсь тем, что работает:\n"
    "📍 инструментами для энергии и ясности,\n"
    "📍 способами находить своё дело и развивать его,\n"
    "📍 опытом, который помогает не просто «читать и знать», а реально применять.\n\n"
    "Что можно сделать прямо сейчас в этом боте:\n"
    "→ Записаться на диагностику или консультацию\n"
    "→ Скачать полезные гайды (после подписки на канал)\n"
    "→ Узнать о программе наставничества\n"
    "→ Подписаться на «Вопрос дня»\n\n"
    "📌 Всё, что тебе нужно, уже внутри тебя. Моя задача — помочь это услышать и сделать твоей опорой."
)

MENTORING_TEXT = (
    "Наставничество — твой путь к себе и жизни на 100%\n\n"
    "Это не курс и не вебинар. Это системная работа вместе со мной, где мы разбираем не одну проблему, "
    "а всю твою жизнь целиком: тело, энергию, мышление, режим, окружение, внутреннюю опору и твоё предназначение.\n\n"
    "Что ты получишь за 4 недели:\n"
    "• Поймёшь, кто ты и чего хочешь\n"
    "• Определишь своё дело/направление (радость + доход)\n"
    "• Вернёшь энергию без выгорания\n"
    "• Почувствуешь уверенность и опору\n"
    "• Получишь инструменты, которые останутся с тобой\n\n"
    "Отличие от курсов/книг: там ты остаёшься один на один с откатами. Здесь — доводим до результата.\n\n"
    "Хочешь понять, подойдёт ли тебе? Нажми «Оставить заявку»."
)

CONSULT_TEXT = (
    "Консультация — это 60 минут глубокой работы с записью встречи.\n\n"
    "Разберём, что держит на месте, выделим 1–2 ключевых блока, найдём решения под тебя и составим пошаговый план, "
    "который можно применить сразу.\n\n"
    "После консультации у тебя останется:\n"
    "— Запись встречи\n"
    "— Чёткий план\n"
    "— Понимание, что и зачем делать\n\n"
    "Нужен импульс и ясность? Нажми «Оставить заявку» и напиши свой запрос одним сообщением."
)

GUIDES_INTRO = (
    "📚 Раздел «Гайды»\n\n"
    "Важно: можно выбрать и скачать только ОДИН гайд. Подумай, что сейчас даст тебе максимум пользы.\n"
    "Скачать можно после подписки на канал (проверяем автоматически)."
)

REVIEWS_TEXT = (
    "💬 Отзывы учеников:\n\n"
    "Пост: https://t.me/vse_otvety_vnutri_nas/287\n"
    "Канал: https://t.me/+4Ov29pR6uj9iYjgy\n\n"
    "Пролистай — возможно, увидишь в них себя."
)

DONATE_TEXT = (
    "💛 Поддержать проект\n\n"
    "Деньги — это энергия. Если то, что я делаю, ценно для тебя, и хочешь сделать обмен энергией — можешь отправить донат в любой сумме.\n\n"
    "Способы:\n"
    "• Tribute → открой: https://t.me/tribute/app?startapp=dq3J\n"
    "• СБП по QR — картинка ниже.\n\n"
    "Благодарю за вклад — он помогает делать больше ценного контента 🙌"
)

CONTACT_TEXT = "Связаться со мной: @Mr_Nikto4"

INSIGHT_HEADER = (
    "🪄 Вопрос дня / Инсайт\n\n"
    "Не про «правильный ответ», а про честность с собой. Хочешь ежедневную рассылку — нажми кнопку ниже."
)

# ---- тексты для автогенерации 4 внутренних PDF (если файла нет)
GUIDE_TEXTS: Dict[str, str] = {
    "guide_path_to_self.pdf": (
        "Путь к себе: как слышать себя и отличать своё от навязанного\n\n"
        "1) Утренний вопрос: «Чего я хочу сегодня узнать о себе?» — вечером подведи итоги.\n"
        "2) Тест мыслей: «Если бы все исчезли, я всё равно этого хотел(а)?»\n"
        "3) Детокс 24ч: без новостей/ленты/чужих проблем — слушай, что чувствуется внутри.\n"
        "4) 5 маяков: чувство сейчас; мой/чужой опыт; выбор без последствий; где в теле отзывается; кем меня делает этот шаг через 10 лет?\n"
        "5) Внутренний голос: тишина 5 минут, вопрос — жди не-логического ответа (скорее чувственного).\n"
        "6) Инвентаризация знаний: проживай, а не копи.\n\n"
        "Система и поддержка ускоряют путь. Если хочешь глубже — напиши «Диагностика»."
    ),
    "guide_self_acceptance.pdf": (
        "Принятие себя — 5 шагов\n\n"
        "1) Критика → честность: «это точка роста». Техника: СТОП + «я учусь».\n"
        "2) Ты ≠ ярлыки: выпиши 5 «я такой-то», дополни «я так решил, потому что…» — кто ты без ярлыков?\n"
        "3) Выйти из сравнения: 1 день без «а он/она». Возврат в тело: что я чувствую, чему дать внимание?\n"
        "4) Принятие ≠ смирение: техника «Зеркало» — 2 мин, «я вижу тебя. принимаю».\n"
        "5) Вспомнить ценность: письмо себе от имени Любви.\n\n"
        "Якорь на день: 5 вопросов (важность, благодарность себе, где был честен, что хочет тело, что дам себе без условий)."
    ),
    "guide_shut_the_mind.pdf": (
        "Как «заткнуть» мозг при панике/загонах (экстренно)\n\n"
        "1) Пой: сбивается дыхание, спадает тревога.\n"
        "2) Квадрат 4‑4‑4‑4: вдох, задержка, выдох, пауза — по 4 сек.\n"
        "3) Найди 4 цвета вокруг — вслух. Возврат в «здесь и сейчас».\n"
        "4) Танцуй/двигайся: тело сигналит «мы справляемся».\n"
        "5) Физика > психика: отожмись/пробегись/побей подушку.\n"
        "6) Скажи: «Я здесь. Со мной всё в порядке».\n\n"
        "Чтобы не тушить пожары, а убрать их причину — нужна системная работа."
    ),
    "guide_know_but_dont_do.pdf": (
        "Что делать, если «всё знаю, но не делаю»\n\n"
        "Почему залипаешь: нет энергии → нет действия; завышенные ожидания «с понедельника идеально»; тихий голос «не получится».\n"
        "Что помогает: мини‑движение (2 минуты) > идеальный план; ритуал входа в поток; среда поддержки.\n"
        "Вопрос: если начать сегодня — с чего 1 шаг? Напиши и сделай."
    ),
}

# ---- заглушка PNG 1x1
PNG_1PX = (
    "iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR4nGMA"
    "AQAABQABDQottAAAAABJRU5ErkJggg=="
)

# ===================== FS HELPERS =====================
def ensure_file(path: str, b64: str):
    if not os.path.exists(path):
        with open(path, "wb") as f:
            f.write(base64.b64decode(b64))

def draw_pdf(path: str, title: str, body: str):
    c = canvas.Canvas(path, pagesize=A4)
    w, h = A4
    margin = 2*cm
    y = h - margin
    c.setFont("Helvetica-Bold", 16)
    for line in simpleSplit(title, "Helvetica-Bold", 16, w - 2*margin):
        c.drawString(margin, y, line); y -= 22
    y -= 8
    c.setFont("Helvetica", 12)
    lines = body.splitlines()
    for raw in lines:
        parts = simpleSplit(raw, "Helvetica", 12, w - 2*margin)
        for ln in parts:
            if y < margin + 20:
                c.showPage(); y = h - margin; c.setFont("Helvetica", 12)
            c.drawString(margin, y, ln); y -= 18
    c.showPage()
    c.save()

def ensure_pdfs():
    # генерим только 4 внутренних PDF, внешний guide_7_blocks.pdf не трогаем
    for title, fname in GUIDES:
        if not os.path.exists(fname) and fname in GUIDE_TEXTS:
            draw_pdf(fname, title, GUIDE_TEXTS[fname])

def ensure_images():
    ensure_file(WELCOME_PHOTO, PNG_1PX)
    ensure_file(DONATION_QR, PNG_1PX)

# ===================== BOT STATE =====================
bot = Bot(BOT_TOKEN, parse_mode="Markdown")  # тексты без спец. markdown — безопасно
dp = Dispatcher(bot)
scheduler = AsyncIOScheduler()
guide_locks = defaultdict(asyncio.Lock)  # защита от гонок при выдаче гайда

def load_store() -> Dict[str, Any]:
    if not os.path.exists(INSIGHTS_STORE):
        data = {
            "daily_time": "10:00",
            "insights": [
                "Где я сейчас на автопилоте? Поймай момент инерции. Какой 1% шаг вернёт осознанность?",
                "Если бы я сегодня действовал(а) на 1% смелее — что сделал(а) бы прямо сейчас?",
                "Какая мысль ворует энергию? На что её поменяю?",
                "Эта цель — моя? Хотел(а) бы её, если бы никто не увидел?",
                "Где в теле напряжение? Дай туда 5 спокойных вдохов.",
                "Где я делаю «как надо», а не «как хочу»? Один шаг в сторону «хочу»?",
                "Что могу отпустить сегодня, чтобы освободить место для нового?",
                "Один шаг к делу жизни сегодня — какой?",
                "Чей это голос обо мне — мой или чужой?",
                "Что во мне важно прямо сейчас?",
            ],
            "subscribers": [],
            "stats": {"events": []},
            "guides_issued": {},
            "last_activity": {},
            "nurture_sent": {}
        }
        save_store(data); return data
    with open(INSIGHTS_STORE, "r", encoding="utf-8") as f:
        data = json.load(f)
    data.setdefault("guides_issued", {})
    data.setdefault("last_activity", {})
    data.setdefault("nurture_sent", {})
    return data

def save_store(data: Dict[str, Any]):
    with open(INSIGHTS_STORE, "w", encoding="utf-8") as f:
        json.dump(data, f, ensure_ascii=False, indent=2)

store = load_store()

def ensure_store_keys():
    store.setdefault("guides_issued", {})
    store.setdefault("last_activity", {})
    store.setdefault("nurture_sent", {})
    save_store(store)

def update_last_activity(user_id: int):
    store["last_activity"][str(user_id)] = datetime.now().isoformat()
    save_store(store)

def log_event(user_id: int, event: str):
    ensure_store_keys()
    store["stats"]["events"].append({"ts": datetime.now().isoformat(), "user_id": user_id, "event": event})
    save_store(store)
    header = ["ts", "user_id", "event"]
    exists = os.path.exists(STATS_CSV)
    with open(STATS_CSV, "a", newline="", encoding="utf-8") as f:
        w = csv.DictWriter(f, fieldnames=header)
        if not exists: w.writeheader()
        w.writerow({"ts": datetime.now().isoformat(), "user_id": user_id, "event": event})
    update_last_activity(user_id)

# ===================== KEEP-ALIVE WEB (для Replit) =====================
# После запуска зайди на https://<project>.<user>.repl.co/ — там будет "ok".
# В UptimeRobot создай HTTP монитор на этот URL с интервалом 5 минут.
async def _ok(request): 
    return web.Response(text="ok")

def _run_web():
    app = web.Application()
    app.router.add_get("/", _ok)
    web.run_app(app, host="0.0.0.0", port=int(os.environ.get("PORT", 8080)))

# ===================== KEYBOARDS =====================
def main_menu():
    kb = InlineKeyboardMarkup(row_width=2)
    kb.add(
        InlineKeyboardButton("Наставничество", callback_data="menu_mentoring"),
        InlineKeyboardButton("Консультация",  callback_data="menu_consult"),
        InlineKeyboardButton("Гайды",         callback_data="menu_guides"),
        InlineKeyboardButton("Отзывы",        callback_data="menu_reviews"),
        InlineKeyboardButton("Донат",         callback_data="menu_donate"),
        InlineKeyboardButton("Связаться",     callback_data="menu_contact"),
    )
    return kb

def back_menu():
    return InlineKeyboardMarkup().add(InlineKeyboardButton("В меню", callback_data="go_menu"))

def mentoring_menu():
    kb = InlineKeyboardMarkup(row_width=1)
    kb.add(
        InlineKeyboardButton(
            "Оставить заявку (наставничество)",
            url="https://t.me/Mr_Nikto4?text=Хочу%20наставничество%20—%20мой%20запрос:"
        ),
        InlineKeyboardButton("В меню", callback_data="go_menu"),
    )
    return kb

def consult_menu():
    kb = InlineKeyboardMarkup(row_width=1)
    kb.add(
        InlineKeyboardButton("Оставить заявку (консультация)", callback_data="apply_consult"),
        InlineKeyboardButton("В меню", callback_data="go_menu"),
    )
    return kb

def guides_menu():
    kb = InlineKeyboardMarkup(row_width=1)
    for title, fname in GUIDES:
        kb.add(InlineKeyboardButton(title, callback_data=f"guide::{fname}"))
    kb.add(InlineKeyboardButton("Вопрос дня / Инсайт", callback_data="insight_menu"))
    kb.add(InlineKeyboardButton("В меню", callback_data="go_menu"))
    return kb

def insight_sub_menu(user_id: int):
    kb = InlineKeyboardMarkup(row_width=1)
    subscribed = user_id in store.get("subscribers", [])
    if subscribed:
        kb.add(InlineKeyboardButton("Отписаться от ежедневных вопросов", callback_data="insight_unsub"))
    else:
        kb.add(InlineKeyboardButton("Подписаться на ежедневные вопросы", callback_data="insight_sub"))
    kb.add(InlineKeyboardButton("Получить инсайт сейчас", callback_data="insight_now"))
    kb.add(InlineKeyboardButton("В меню", callback_data="go_menu"))
    return kb

# ===================== HELPERS =====================
async def is_subscribed(user_id: int) -> bool:
    try:
        member = await bot.get_chat_member(CHANNEL_USERNAME, user_id)
        return member.status in ("member", "administrator", "creator")
    except Exception as e:
        print(f"[is_subscribed error] {e}")
        # жёсткий режим: не смогли проверить — считаем НЕ подписан
        return False

async def lock_and_check_one_guide(c: types.CallbackQuery, fname: str) -> bool:
    """True если можно выдавать гайд (после всех проверок), False если нельзя (и уже ответили пользователю)."""
    uid = c.from_user.id
    key = str(uid)
    async with guide_locks[uid]:
        ensure_store_keys()

        # уже выдавался гайд?
        if key in store["guides_issued"]:
            got = store["guides_issued"][key]
            try:
                # заменим текущие кнопки на заглушку
                await c.message.edit_text(
                    f"Ты уже получил гайд: {got}.\nОдин гайд — одному человеку 🙌",
                    reply_markup=back_menu()
                )
            except Exception:
                await c.message.answer(f"Ты уже получил гайд: {got}. Один гайд — одному человеку 🙌", reply_markup=back_menu())
            await c.answer(); log_event(uid, "guide_already_issued")
            return False

        # проверка подписки
        if not await is_subscribed(uid):
            kb = InlineKeyboardMarkup(row_width=1)
            kb.add(
                InlineKeyboardButton("Подписаться на канал", url=f"https://t.me/{CHANNEL_USERNAME.lstrip('@')}"),
                InlineKeyboardButton("Проверить подписку", callback_data=f"checksub::{fname}"),
                InlineKeyboardButton("В меню", callback_data="go_menu")
            )
            await c.message.answer("Чтобы скачать гайд — подпишись на канал и нажми «Проверить подписку».", reply_markup=kb)
            await c.answer(); log_event(uid, "guide_need_sub")
            return False

        # помечаем выдачу ДО любых await — отрезаем гонку
        store["guides_issued"][key] = fname
        save_store(store)

        return True

# ===================== HANDLERS =====================
@dp.message_handler(commands=["start"])
async def start_cmd(m: types.Message):
    ensure_images()
    ensure_pdfs()
    try:
        if os.path.exists(WELCOME_PHOTO):
            await bot.send_photo(m.chat.id, InputFile(WELCOME_PHOTO), caption=WELCOME_TEXT, reply_markup=main_menu())
        else:
            await m.answer(WELCOME_TEXT, reply_markup=main_menu())
    except Exception:
        await m.answer(WELCOME_TEXT, reply_markup=main_menu())
    log_event(m.from_user.id, "start")

@dp.callback_query_handler(Text(startswith="go_menu"))
async def back_to_menu(c: types.CallbackQuery):
    await c.message.answer("Главное меню:", reply_markup=main_menu()); await c.answer()
    log_event(c.from_user.id, "go_menu")

@dp.callback_query_handler(Text(startswith="menu_mentoring"))
async def menu_mentoring(c: types.CallbackQuery):
    await c.message.answer(MENTORING_TEXT, reply_markup=mentoring_menu()); await c.answer()
    log_event(c.from_user.id, "open_mentoring")

@dp.callback_query_handler(Text(startswith="menu_consult"))
async def menu_consult(c: types.CallbackQuery):
    await c.message.answer(CONSULT_TEXT, reply_markup=consult_menu()); await c.answer()
    log_event(c.from_user.id, "open_consult")

@dp.callback_query_handler(Text(startswith="menu_guides"))
async def menu_guides(c: types.CallbackQuery):
    uid = c.from_user.id
    key = str(uid)
    note = ""
    if key in store.get("guides_issued", {}):
        got = store["guides_issued"][key]
        note = f"\n\n⚠️ Ты уже получил гайд: {got}. Другие материалы доступны после наставничества."
    await c.message.answer(GUIDES_INTRO + note, reply_markup=guides_menu()); await c.answer()
    log_event(uid, "open_guides")

@dp.callback_query_handler(Text(startswith="menu_reviews"))
async def menu_reviews(c: types.CallbackQuery):
    await c.message.answer(REVIEWS_TEXT, reply_markup=back_menu()); await c.answer()
    log_event(c.from_user.id, "open_reviews")

@dp.callback_query_handler(Text(startswith="menu_donate"))
async def menu_donate(c: types.CallbackQuery):
    ensure_images()
    try:
        await bot.send_photo(c.message.chat.id, InputFile(DONATION_QR), caption=DONATE_TEXT, reply_markup=back_menu())
    except Exception:
        await c.message.answer(DONATE_TEXT, reply_markup=back_menu())
    await c.answer()
    log_event(c.from_user.id, "open_donate")

@dp.callback_query_handler(Text(startswith="menu_contact"))
async def menu_contact(c: types.CallbackQuery):
    await c.message.answer("Связаться: @Mr_Nikto4", reply_markup=back_menu()); await c.answer()
    log_event(c.from_user.id, "open_contact")

# ---- заявки (одно сообщение) — консультация
@dp.callback_query_handler(Text(startswith="apply_consult"))
async def apply_consult(c: types.CallbackQuery):
    awaiting_application = dp['awaiting_application'] if 'awaiting_application' in dp else {}
    awaiting_application[c.from_user.id] = "Консультация"
    dp['awaiting_application'] = awaiting_application
    await c.message.answer(
        "Напиши одним сообщением: твой запрос + удобный способ связи (ник/телефон). "
        "Как напишешь — я сразу увижу и отвечу.",
        reply_markup=ReplyKeyboardRemove()
    )
    await c.answer()
    log_event(c.from_user.id, "apply_consult")

@dp.message_handler(lambda m: 'awaiting_application' in dp and m.from_user.id in dp['awaiting_application'])
async def catch_application(m: types.Message):
    section = dp['awaiting_application'].pop(m.from_user.id, "Не указано")
    text = m.text or "(без текста)"
    u = m.from_user
    admin_msg = (
        f"📥 Новая заявка\nРаздел: {section}\nОт: @{u.username or 'no_username'} (id {u.id})\n\nТекст:\n{text}"
    )
    try:
        await bot.send_message(ADMIN_ID, admin_msg)
    except Exception:
        pass
    await m.answer("Принял 🙌 Отвечу в личке в ближайшее время.", reply_markup=main_menu())
    log_event(m.from_user.id, f"send_application:{section}")

# ---- гайды: предупреждение «только один», проверка подписки, защита от гонок, блокировка кнопок
@dp.callback_query_handler(Text(startswith="guide::"))
async def send_guide(c: types.CallbackQuery):
    _, fname = c.data.split("::", 1)

    # проверка и пометка выдачи под локом
    can_send = await lock_and_check_one_guide(c, fname)
    if not can_send:
        return

    # дальше уже можно безопасно отдавать файл
    ensure_pdfs()
    if not os.path.exists(fname):
        # откат пометки, если файла нет
        key = str(c.from_user.id)
        store["guides_issued"].pop(key, None)
        save_store(store)
        await c.message.answer("Файл временно недоступен. Напиши мне в личку, пришлю 🙏", reply_markup=back_menu())
        await c.answer(); log_event(c.from_user.id, "guide_missing_file")
        return

    # отправляем документ
    await bot.send_document(c.message.chat.id, InputFile(fname), caption="Гайд готов 🙌")

    # заменяем кнопки текущего сообщения на заглушку (чтобы нельзя было нажимать другие гайды)
    try:
        # находим title по fname
        title = next((t for t, f in GUIDES if f == fname), fname)
        await c.message.edit_text(
            f"Ты выбрал и получил гайд: {title}\n\nДругие материалы доступны после наставничества.",
            reply_markup=back_menu()
        )
    except Exception:
        pass

    await c.answer()
    log_event(c.from_user.id, f"download_guide:{fname}")

@dp.callback_query_handler(Text(startswith="checksub::"))
async def check_subscribe(c: types.CallbackQuery):
    _, fname = c.data.split("::", 1)

    # повторяем ту же атомарную логику, что и в send_guide
    can_send = await lock_and_check_one_guide(c, fname)
    if not can_send:
        return

    ensure_pdfs()
    if not os.path.exists(fname):
        key = str(c.from_user.id)
        store["guides_issued"].pop(key, None)
        save_store(store)
        await c.message.answer("Файл временно недоступен. Напиши в личку, пришлю 🙏", reply_markup=back_menu())
        await c.answer(); log_event(c.from_user.id, "guide_missing_file_checksub")
        return

    await bot.send_document(c.message.chat.id, InputFile(fname), caption="Гайд готов 🙌")
    # блокируем кнопки
    try:
        title = next((t for t, f in GUIDES if f == fname), fname)
        await c.message.edit_text(
            f"Ты выбрал и получил гайд: {title}\n\nДругие материалы доступны после наставничества.",
            reply_markup=back_menu()
        )
    except Exception:
        pass

    await c.answer(); log_event(c.from_user.id, f"download_guide:{fname}")

# ---- Вопрос дня
@dp.callback_query_handler(Text(startswith="insight_menu"))
async def insight_menu(c: types.CallbackQuery):
    await c.message.answer(INSIGHT_HEADER, reply_markup=insight_sub_menu(c.from_user.id))
    await c.answer(); log_event(c.from_user.id, "open_insight")

@dp.callback_query_handler(Text(startswith="insight_sub"))
async def insight_sub(c: types.CallbackQuery):
    uid = c.from_user.id
    if uid not in store.get("subscribers", []):
        store["subscribers"].append(uid); save_store(store)
    await c.message.answer("Готово! Ежедневные вопросы включены. Время можно поменять командой /set_daily_time 10:00")
    await c.answer(); log_event(uid, "insight_sub")

@dp.callback_query_handler(Text(startswith="insight_unsub"))
async def insight_unsub(c: types.CallbackQuery):
    uid = c.from_user.id
    if uid in store.get("subscribers", []):
        store["subscribers"].remove(uid); save_store(store)
    await c.message.answer("Ок, отписал. Можешь вернуться в любой момент 🙌", reply_markup=insight_sub_menu(uid))
    await c.answer(); log_event(uid, "insight_unsub")

@dp.callback_query_handler(Text(startswith="insight_now"))
async def insight_now(c: types.CallbackQuery):
    import random
    ins = random.choice(store.get("insights", ["Что для меня важно прямо сейчас?"]))
    # сохраняем состояние для ForceReply
    awaiting = dp.get('awaiting_insight_reply', {})
    awaiting[c.from_user.id] = ins
    dp['awaiting_insight_reply'] = awaiting

    await c.message.answer(
        f"🪄 Инсайт сейчас\n\n{ins}\n\nОтветь одним сообщением — я передам его Роману.",
        reply_markup=ForceReply(selective=True)
    )
    await c.answer(); log_event(c.from_user.id, "insight_now")

@dp.message_handler(lambda m: 'awaiting_insight_reply' in dp and m.from_user.id in dp['awaiting_insight_reply'])
async def catch_insight_reply(m: types.Message):
    ins = dp['awaiting_insight_reply'].pop(m.from_user.id)
    answer = m.text or "(без текста)"
    u = m.from_user
    admin_msg = f"🪄 Вопрос дня — ответ\nОт: @{u.username or 'no_username'} (id {u.id})\n\nВопрос:\n{ins}\n\nОтвет:\n{answer}"
    try:
        await bot.send_message(ADMIN_ID, admin_msg)
    except Exception:
        pass
    await m.answer("Благодарю! Ответ передал 🙌", reply_markup=main_menu())
    log_event(m.from_user.id, "insight_reply")

# ---- Daily scheduler: рассылка и проверка «7 дней тишины»
async def send_daily_insights():
    subs = list(store.get("subscribers", []))
    if not subs: return
    import random
    ins = random.choice(store.get("insights", ["Что для меня важно прямо сейчас?"]))
    for uid in subs:
        try:
            awaiting = dp.get('awaiting_insight_reply', {})
            awaiting[uid] = ins
            dp['awaiting_insight_reply'] = awaiting

            await bot.send_message(
                uid,
                f"🪄 Вопрос дня\n\n{ins}\n\nОтветь одним сообщением — я передам его Роману.",
                reply_markup=ForceReply(selective=True)
            )
            log_event(uid, "insight_send_daily")
            await asyncio.sleep(0.2)
        except Exception:
            continue

async def check_inactive_after_guide():
    now = datetime.now()
    issued = store.get("guides_issued", {})
    last = store.get("last_activity", {})
    sent = store.get("nurture_sent", {})

    for key, fname in issued.items():
        if sent.get(key):  # уже отправляли рекомендацию
            continue
        last_iso = last.get(key)
        if not last_iso:
            continue
        try:
            last_dt = datetime.fromisoformat(last_iso)
        except Exception:
            continue
        if now - last_dt >= timedelta(days=7):
            try:
                uid = int(key)
                kb = InlineKeyboardMarkup(row_width=1)
                kb.add(
                    InlineKeyboardButton(
                        "Оставить заявку (наставничество)",
                        url="https://t.me/Mr_Nikto4?text=Хочу%20наставничество%20—%20готов%20к%20системной%20работе"
                    ),
                    InlineKeyboardButton("В меню", callback_data="go_menu")
                )
                msg = (
                    "Напомню: ты скачал гайд и, похоже, был занят последнее время.\n\n"
                    "Если хочешь пройти путь быстрее и увереннее, чем в одиночку — приходи в наставничество. "
                    "Мы соберём систему под тебя: энергия, ясность, дело и результат без выгорания."
                )
                await bot.send_message(uid, msg, reply_markup=kb)
                store["nurture_sent"][key] = True
                save_store(store)
                log_event(uid, "nurture_mentoring_sent")
                await asyncio.sleep(0.1)
            except Exception:
                continue

def setup_scheduler():
    try:
        for job in scheduler.get_jobs(): scheduler.remove_job(job.id)
    except Exception:
        pass
    hh, mm = store.get("daily_time", "10:00").split(":")
    scheduler.add_job(send_daily_insights, CronTrigger(hour=int(hh), minute=int(mm), timezone='Europe/Moscow'))
    scheduler.add_job(check_inactive_after_guide, CronTrigger(hour=12, minute=0, timezone='Europe/Moscow'))
    if not scheduler.running:
        scheduler.start()

# ---- Admin commands
@dp.message_handler(commands=["daily_on"])
async def daily_on(m: types.Message):
    if m.from_user.id != ADMIN_ID: return
    setup_scheduler(); await m.answer("Daily инсайты — включены.")

@dp.message_handler(commands=["daily_off"])
async def daily_off(m: types.Message):
    if m.from_user.id != ADMIN_ID: return
    try:
        for job in scheduler.get_jobs(): scheduler.remove_job(job.id)
    except Exception: pass
    await m.answer("Daily инсайты — выключены.")

@dp.message_handler(commands=["set_daily_time"])
async def set_time(m: types.Message):
    if m.from_user.id != ADMIN_ID: return
    try:
        _, t = m.text.split()
        hh, mm = t.split(":")
        store["daily_time"] = f"{int(hh):02d}:{int(mm):02d}"
        save_store(store); setup_scheduler()
        await m.answer(f"Время ежедневного вопроса: {store['daily_time']} (МСК).")
    except Exception:
        await m.answer("Формат: /set_daily_time 10:00")

@dp.message_handler(commands=["add_insight"])
async def add_insight(m: types.Message):
    if m.from_user.id != ADMIN_ID: return
    text = m.text.replace("/add_insight", "", 1).strip()
    if not text:
        await m.answer("Напиши так: /add_insight твой вопрос/техника"); return
    store["insights"].append(text); save_store(store)
    await m.answer("Добавил инсайт ✅")

@dp.message_handler(commands=["stats"])
async def stats(m: types.Message):
    if m.from_user.id != ADMIN_ID: return
    users = len(set(e["user_id"] for e in store["stats"]["events"])) if store["stats"]["events"] else 0
    total = len(store["stats"]["events"])
    subs = len(store.get("subscribers", []))
    await m.answer(f"Статистика:\n• Пользователей: {users}\n• Событий: {total}\n• Подписчиков «Вопрос дня»: {subs}\n• Время: {store.get('daily_time','10:00')} МСК")

@dp.message_handler(commands=["export_csv"])
async def export_csv(m: types.Message):
    if m.from_user.id != ADMIN_ID: return
    if not os.path.exists(STATS_CSV):
        await m.answer("Пока нечего экспортировать."); return
    await bot.send_document(m.chat.id, InputFile(STATS_CSV), caption="Экспорт событий")

@dp.message_handler(commands=["fix_store"])
async def fix_store(m: types.Message):
    if m.from_user.id != ADMIN_ID: return
    ensure_store_keys()
    await m.answer("insights.json проверен и исправлен ✅")

# ===================== RUN =====================
if __name__ == "__main__":
    # keep-alive веб-сервер (для Replit Free + UptimeRobot)
    threading.Thread(target=_run_web, daemon=True).start()

    ensure_images()
    ensure_pdfs()
    setup_scheduler()
    executor.start_polling(dp, skip_updates=True)
