<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telegram Bot - Life Coaching</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            line-height: 1.6;
            background-color: #f5f5f5;
        }
        .container {
            background: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #2c3e50;
            text-align: center;
            margin-bottom: 30px;
        }
        .status {
            text-align: center;
            padding: 20px;
            border-radius: 5px;
            margin: 20px 0;
        }
        .status.running {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .bot-info {
            background-color: #e3f2fd;
            padding: 20px;
            border-radius: 5px;
            margin: 20px 0;
        }
        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }
        .feature {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
            border-left: 4px solid #007bff;
        }
        .feature h3 {
            margin: 0 0 10px 0;
            color: #495057;
        }
        .contact {
            text-align: center;
            margin: 30px 0;
            padding: 20px;
            background: #fff3cd;
            border-radius: 5px;
        }
        .telegram-link {
            display: inline-block;
            background: #0088cc;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px;
        }
        .telegram-link:hover {
            background: #006699;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🤖 Telegram Bot - Life Coaching</h1>
        
        <div class="status running">
            ✅ Бот запущен и работает
        </div>
        
        <div class="bot-info">
            <h2>📱 О боте</h2>
            <p>Комплексный Telegram-бот для коучинга и наставничества от Романа Бодоненкова. 
            Бот предоставляет полный спектр услуг для личностного роста и развития.</p>
        </div>
        
        <div class="features">
            <div class="feature">
                <h3>📚 Система гайдов</h3>
                <p>5 практических PDF-гайдов с ограничением по скачиванию и проверкой подписки на канал</p>
            </div>
            
            <div class="feature">
                <h3>🎯 Наставничество</h3>
                <p>Информация о программе наставничества и возможность записи на консультацию</p>
            </div>
            
            <div class="feature">
                <h3>🔮 Ежедневные инсайты</h3>
                <p>Система ежедневных вопросов для размышления с возможностью подписки на рассылку</p>
            </div>
            
            <div class="feature">
                <h3>💛 Донаты</h3>
                <p>Система поддержки проекта через Tribute и СБП с QR-кодом</p>
            </div>
            
            <div class="feature">
                <h3>📊 Аналитика</h3>
                <p>Детальная аналитика пользователей и их действий с экспортом в CSV</p>
            </div>
            
            <div class="feature">
                <h3>👨‍💼 Админ-панель</h3>
                <p>Административные команды для статистики и массовых рассылок</p>
            </div>
        </div>
        
        <div class="contact">
            <h2>🚀 Как начать использовать бота</h2>
            <p>Найдите бота в Telegram и нажмите /start</p>
            <a href="https://t.me/Mr_Nikto4" class="telegram-link">💬 Связаться с Романом</a>
            <a href="https://t.me/vse_otvety_vnutri_nas" class="telegram-link">📢 Канал</a>
        </div>
        
        <div style="text-align: center; margin-top: 30px; color: #6c757d;">
            <p>Бот работает 24/7 и автоматически обрабатывает все запросы пользователей</p>
        </div>
    </div>
</body>
</html>
